events {

}

access_log /var/log/nginx/access.log;
error_log /var/log/nginx/error.log;

http {
    server {

        listen 80;

        location /mqtt/ {
            proxy_pass http://mosquitto:9001/;
            proxy_http_version 1.1;
            set_real_ip_from 10.0.41.0/24;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $realip_remote_addr;
        }
    }
}